\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Design and Procedure}{43}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Waterfall Model}}{43}{figure.caption.8}\protected@file@percent }
\newlabel{fig:waterfall}{{3.1}{43}{The Waterfall Model}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Research Setting}{44}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Map of Camiguin and Misamis Oriental}}{44}{figure.caption.9}\protected@file@percent }
\newlabel{fig:map}{{3.2}{44}{Map of Camiguin and Misamis Oriental}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Collection}{45}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Data Gathering Procedure}{46}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Data Finding Analysis}{47}{subsection.3.1.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{126.61101pt}\LT@entry 
    {5}{268.4748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}User Definition}{48}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}System Requirements}{48}{subsection.3.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System Requirements}}{48}{table.3.1}\protected@file@percent }
\newlabel{tab:long}{{1}{48}{System Requirements}{table.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Calculation Requirements}{50}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Load Analysis}{50}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Load Consumption}}{50}{table.3.2}\protected@file@percent }
\newlabel{tab:LoadConsumption}{{2}{50}{Load Consumption}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Battery Sizing}{50}{section*.11}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Inverter Sizing}}{52}{table.3.3}\protected@file@percent }
\newlabel{tab:InverterSizing}{{3}{52}{Inverter Sizing}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technical Design Workflow}{54}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}System Architecture}{54}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces System Architecture}}{54}{figure.caption.12}\protected@file@percent }
\newlabel{fig:architecture}{{3.3}{54}{System Architecture}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Flowchart}{56}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces System Flowchart}}{56}{figure.caption.13}\protected@file@percent }
\newlabel{fig:flowchart}{{3.4}{56}{System Flowchart}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Solar Energy Harvesting}{58}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Conversion of Sunlight into Electrical Energy using PV Panels and a Charge Controller}}{58}{figure.caption.14}\protected@file@percent }
\newlabel{fig:solar harvesting}{{3.5}{58}{Conversion of Sunlight into Electrical Energy using PV Panels and a Charge Controller}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Energy Conversion DC to AC}{58}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Battery DC power converted to AC output via Inverter.}}{58}{figure.caption.15}\protected@file@percent }
\newlabel{fig:energy conversion}{{3.6}{58}{Battery DC power converted to AC output via Inverter}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Power Monitoring}{59}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ESP32 measures battery voltage and displays data on LCD}}{59}{figure.caption.16}\protected@file@percent }
\newlabel{fig:power monitoring}{{3.7}{59}{ESP32 measures battery voltage and displays data on LCD}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}GPS Tracking}{60}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ESP32 receives location data from GPS satellites using GSM Module}}{60}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gps tracking}{{3.8}{60}{ESP32 receives location data from GPS satellites using GSM Module}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Context Level Diagram}{61}{subsection.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Context Level Diagram}}{61}{figure.caption.18}\protected@file@percent }
\newlabel{fig:context level diagram}{{3.9}{61}{Context Level Diagram}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Data Flow Diagram}{63}{subsection.3.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Data Flow Representation of the Solar-Powered Rental Station System}}{63}{figure.caption.19}\protected@file@percent }
\newlabel{fig:data flow}{{3.10}{63}{Data Flow Representation of the Solar-Powered Rental Station System}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Use Case Diagram}{65}{subsection.3.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Use Case Diagram}}{65}{figure.caption.20}\protected@file@percent }
\newlabel{fig:use case}{{3.11}{65}{Use Case Diagram}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Activity Diagram}{68}{subsection.3.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Activity Diagram of the Community Resident}}{68}{figure.caption.21}\protected@file@percent }
\newlabel{fig:activity}{{3.12}{68}{Activity Diagram of the Community Resident}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}3D Design}{69}{subsection.3.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Front View of the Power Source – Three Dimensional Representation}}{70}{figure.caption.22}\protected@file@percent }
\newlabel{fig:3d}{{3.13}{70}{Front View of the Power Source – Three Dimensional Representation}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Aerial View of the Power Source – Three Dimensional Representation}}{70}{figure.caption.23}\protected@file@percent }
\newlabel{fig:3d2}{{3.14}{70}{Aerial View of the Power Source – Three Dimensional Representation}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Three Dimensional Representation of the Rental Station of the Detachable Power Source}}{71}{figure.caption.24}\protected@file@percent }
\newlabel{fig:3d3}{{3.15}{71}{Three Dimensional Representation of the Rental Station of the Detachable Power Source}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Mobile App}{72}{subsection.3.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Welcome Page}}{72}{figure.caption.25}\protected@file@percent }
\newlabel{fig:welcome}{{3.16}{72}{Welcome Page}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Sign n Screen}}{73}{figure.caption.26}\protected@file@percent }
\newlabel{fig:signin}{{3.17}{73}{Sign n Screen}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Sign Up Screen}}{74}{figure.caption.27}\protected@file@percent }
\newlabel{fig:signup}{{3.18}{74}{Sign Up Screen}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces User Home Screen}}{75}{figure.caption.28}\protected@file@percent }
\newlabel{fig:user home}{{3.19}{75}{User Home Screen}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Renting Screen}}{76}{figure.caption.29}\protected@file@percent }
\newlabel{fig:renting}{{3.20}{76}{Renting Screen}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Admin Home Screen}}{77}{figure.caption.30}\protected@file@percent }
\newlabel{fig:admin}{{3.21}{77}{Admin Home Screen}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Admin Manage Users Screen}}{77}{figure.caption.31}\protected@file@percent }
\newlabel{fig:admin2}{{3.22}{77}{Admin Manage Users Screen}{figure.caption.31}{}}
\gdef \LT@iv {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}Materials and Cost}{78}{subsection.3.2.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hardware Components and Cost}}{78}{table.3.4}\protected@file@percent }
\newlabel{tab:MaterialsAndCost}{{4}{78}{Hardware Components and Cost}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}Standards and Guidelines Considered}{78}{subsection.3.2.14}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{80}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{4}
\setcounter{float@type}{4}
\setcounter{myequations}{0}
\setcounter{expdepth}{1}
\setcounter{maskedRefs}{0}
}
