\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Design and Procedure}{39}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Waterfall Model}}{39}{figure.caption.9}\protected@file@percent }
\newlabel{fig:waterfall}{{3.1}{39}{The Waterfall Model}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Research Setting}{40}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Map of Camiguin and Misamis Oriental}}{40}{figure.caption.10}\protected@file@percent }
\newlabel{fig:map}{{3.2}{40}{Map of Camiguin and Misamis Oriental}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Collection}{41}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Data Gathering Procedure}{42}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Data Finding Analysis}{43}{subsection.3.1.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {4}{125.81102pt}\LT@entry 
    {4}{268.0748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}User Definition}{44}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}System Requirements}{44}{subsection.3.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System Requirements}}{44}{table.3.1}\protected@file@percent }
\newlabel{tab:SystemRequirements}{{1}{44}{System Requirements}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technical Design Workflow}{46}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}System Architecture}{46}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces System Architecture}}{46}{figure.caption.11}\protected@file@percent }
\newlabel{fig:architecture}{{3.3}{46}{System Architecture}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Flowchart}{48}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces System Flowchart}}{48}{figure.caption.12}\protected@file@percent }
\newlabel{fig:flowchart}{{3.4}{48}{System Flowchart}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Solar Energy Harvesting}{50}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Conversion of Sunlight into Electrical Energy using PV Panels and a Charge Controller}}{50}{figure.caption.13}\protected@file@percent }
\newlabel{fig:solar harvesting}{{3.5}{50}{Conversion of Sunlight into Electrical Energy using PV Panels and a Charge Controller}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Energy Conversion DC to AC}{50}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Battery DC power converted to AC output via Inverter.}}{50}{figure.caption.14}\protected@file@percent }
\newlabel{fig:energy conversion}{{3.6}{50}{Battery DC power converted to AC output via Inverter}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Power Monitoring}{51}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ESP32 measures battery voltage and displays data on LCD}}{51}{figure.caption.15}\protected@file@percent }
\newlabel{fig:power monitoring}{{3.7}{51}{ESP32 measures battery voltage and displays data on LCD}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}GPS Tracking}{52}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ESP32 receives real-time location data from GPS satellites using GSM Module}}{52}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gps tracking}{{3.8}{52}{ESP32 receives real-time location data from GPS satellites using GSM Module}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Context Level Diagram}{53}{subsection.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Context Level Diagram}}{53}{figure.caption.17}\protected@file@percent }
\newlabel{fig:context level diagram}{{3.9}{53}{Context Level Diagram}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Data Flow Diagram}{55}{subsection.3.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Data Flow Representation of the Solar-Powered Rental Station System}}{55}{figure.caption.18}\protected@file@percent }
\newlabel{fig:data flow}{{3.10}{55}{Data Flow Representation of the Solar-Powered Rental Station System}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Use Case Diagram}{57}{subsection.3.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Use Case Diagram}}{57}{figure.caption.19}\protected@file@percent }
\newlabel{fig:use case}{{3.11}{57}{Use Case Diagram}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Activity Diagram}{60}{subsection.3.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Activity Diagram of the Community Resident}}{60}{figure.caption.20}\protected@file@percent }
\newlabel{fig:activity}{{3.12}{60}{Activity Diagram of the Community Resident}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}3D Design}{62}{subsection.3.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Three Dimensional Representation of the System}}{62}{figure.caption.21}\protected@file@percent }
\newlabel{fig:3d}{{3.13}{62}{Three Dimensional Representation of the System}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Mobile App}{63}{subsection.3.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Welcome Page}}{63}{figure.caption.22}\protected@file@percent }
\newlabel{fig:welcome}{{3.14}{63}{Welcome Page}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Sign n Screen}}{64}{figure.caption.23}\protected@file@percent }
\newlabel{fig:signin}{{3.15}{64}{Sign n Screen}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Sign Up Screen}}{65}{figure.caption.24}\protected@file@percent }
\newlabel{fig:signup}{{3.16}{65}{Sign Up Screen}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces User Home Screen}}{66}{figure.caption.25}\protected@file@percent }
\newlabel{fig:user home}{{3.17}{66}{User Home Screen}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Renting Screen}}{67}{figure.caption.26}\protected@file@percent }
\newlabel{fig:renting}{{3.18}{67}{Renting Screen}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Admin Home Screen}}{68}{figure.caption.27}\protected@file@percent }
\newlabel{fig:admin}{{3.19}{68}{Admin Home Screen}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Admin Manage Users Screen}}{68}{figure.caption.28}\protected@file@percent }
\newlabel{fig:admin2}{{3.20}{68}{Admin Manage Users Screen}{figure.caption.28}{}}
\gdef \LT@ii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}Materials and Cost}{69}{subsection.3.2.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hardware Components and Cost}}{69}{table.3.2}\protected@file@percent }
\newlabel{tab:MaterialsAndCost}{{2}{69}{Hardware Components and Cost}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}Performance Testing}{69}{subsection.3.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.15}Usability Testing}{70}{subsection.3.2.15}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{15}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{float@type}{4}
\setcounter{myequations}{0}
\setcounter{expdepth}{1}
\setcounter{maskedRefs}{0}
}
