\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Design and Procedure}{43}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Waterfall Model}}{43}{figure.caption.8}\protected@file@percent }
\newlabel{fig:waterfall}{{3.1}{43}{The Waterfall Model}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Research Setting}{44}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Map of Camiguin and Misamis Oriental}}{44}{figure.caption.9}\protected@file@percent }
\newlabel{fig:map}{{3.2}{44}{Map of Camiguin and Misamis Oriental}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Collection}{45}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Data Gathering Procedure}{46}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Data Finding Analysis}{47}{subsection.3.1.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{126.61101pt}\LT@entry 
    {5}{268.4748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}User Definition}{48}{subsection.3.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System Requirements}}{48}{table.3.1}\protected@file@percent }
\newlabel{tab:long}{{1}{48}{System Requirements}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technical Design Workflow}{50}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}System Architecture}{50}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces System Architecture}}{50}{figure.caption.10}\protected@file@percent }
\newlabel{fig:architecture}{{3.3}{50}{System Architecture}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Flowchart}{52}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces System Flowchart}}{52}{figure.caption.11}\protected@file@percent }
\newlabel{fig:flowchart}{{3.4}{52}{System Flowchart}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Solar Energy Harvesting}{54}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Conversion of Sunlight into Electrical Energy using PV Panels and a Charge Controller}}{54}{figure.caption.12}\protected@file@percent }
\newlabel{fig:solar harvesting}{{3.5}{54}{Conversion of Sunlight into Electrical Energy using PV Panels and a Charge Controller}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Energy Conversion DC to AC}{54}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Battery DC power converted to AC output via Inverter.}}{54}{figure.caption.13}\protected@file@percent }
\newlabel{fig:energy conversion}{{3.6}{54}{Battery DC power converted to AC output via Inverter}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Power Monitoring}{55}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ESP32 measures battery voltage and displays data on LCD}}{55}{figure.caption.14}\protected@file@percent }
\newlabel{fig:power monitoring}{{3.7}{55}{ESP32 measures battery voltage and displays data on LCD}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}GPS Tracking}{56}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ESP32 receives location data from GPS satellites using GSM Module}}{56}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gps tracking}{{3.8}{56}{ESP32 receives location data from GPS satellites using GSM Module}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Context Level Diagram}{57}{subsection.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Context Level Diagram}}{57}{figure.caption.16}\protected@file@percent }
\newlabel{fig:context level diagram}{{3.9}{57}{Context Level Diagram}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Data Flow Diagram}{59}{subsection.3.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Data Flow Representation of the Solar-Powered Rental Station System}}{59}{figure.caption.17}\protected@file@percent }
\newlabel{fig:data flow}{{3.10}{59}{Data Flow Representation of the Solar-Powered Rental Station System}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Use Case Diagram}{61}{subsection.3.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Use Case Diagram}}{61}{figure.caption.18}\protected@file@percent }
\newlabel{fig:use case}{{3.11}{61}{Use Case Diagram}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Activity Diagram}{64}{subsection.3.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Activity Diagram of the Community Resident}}{64}{figure.caption.19}\protected@file@percent }
\newlabel{fig:activity}{{3.12}{64}{Activity Diagram of the Community Resident}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}3D Design}{65}{subsection.3.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Front View of the Power Source – Three Dimensional Representation}}{66}{figure.caption.20}\protected@file@percent }
\newlabel{fig:3d}{{3.13}{66}{Front View of the Power Source – Three Dimensional Representation}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Aerial View of the Power Source – Three Dimensional Representation}}{66}{figure.caption.21}\protected@file@percent }
\newlabel{fig:3d2}{{3.14}{66}{Aerial View of the Power Source – Three Dimensional Representation}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Three Dimensional Representation of the Rental Station of the Detachable Power Source}}{67}{figure.caption.22}\protected@file@percent }
\newlabel{fig:3d3}{{3.15}{67}{Three Dimensional Representation of the Rental Station of the Detachable Power Source}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Mobile App}{68}{subsection.3.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Welcome Page}}{68}{figure.caption.23}\protected@file@percent }
\newlabel{fig:welcome}{{3.16}{68}{Welcome Page}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Sign n Screen}}{69}{figure.caption.24}\protected@file@percent }
\newlabel{fig:signin}{{3.17}{69}{Sign n Screen}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Sign Up Screen}}{70}{figure.caption.25}\protected@file@percent }
\newlabel{fig:signup}{{3.18}{70}{Sign Up Screen}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces User Home Screen}}{71}{figure.caption.26}\protected@file@percent }
\newlabel{fig:user home}{{3.19}{71}{User Home Screen}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Renting Screen}}{72}{figure.caption.27}\protected@file@percent }
\newlabel{fig:renting}{{3.20}{72}{Renting Screen}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Admin Home Screen}}{73}{figure.caption.28}\protected@file@percent }
\newlabel{fig:admin}{{3.21}{73}{Admin Home Screen}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Admin Manage Users Screen}}{73}{figure.caption.29}\protected@file@percent }
\newlabel{fig:admin2}{{3.22}{73}{Admin Manage Users Screen}{figure.caption.29}{}}
\gdef \LT@ii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {4}{125.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}Materials and Cost}{74}{subsection.3.2.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hardware Components and Cost}}{74}{table.3.2}\protected@file@percent }
\newlabel{tab:MaterialsAndCost}{{2}{74}{Hardware Components and Cost}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}Standards and Guidelines Considered}{74}{subsection.3.2.14}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{float@type}{4}
\setcounter{myequations}{0}
\setcounter{expdepth}{1}
\setcounter{maskedRefs}{0}
}
