\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Design}{36}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Waterfall Model}}{36}{figure.caption.7}\protected@file@percent }
\newlabel{fig:waterfall}{{3.1}{36}{The Waterfall Model}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planning}{38}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Research Setting}{38}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Map of Camiguin and Misamis Oriental}}{38}{figure.caption.8}\protected@file@percent }
\newlabel{fig:map}{{3.2}{38}{Map of Camiguin and Misamis Oriental}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Collection}{39}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data Gathering Procedure}{40}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Data Finding Analysis}{41}{subsection.3.2.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {4}{125.81102pt}\LT@entry 
    {4}{268.0748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design}{42}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}User Definition}{42}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}System Requirements}{42}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System Requirements}}{42}{table.3.1}\protected@file@percent }
\newlabel{tab:SystemRequirements}{{1}{42}{System Requirements}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}System Design and Architecture}{44}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces System Architecture}}{44}{figure.caption.9}\protected@file@percent }
\newlabel{fig:architecture}{{3.3}{44}{System Architecture}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}System Flowchart}{45}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Solar Energy Harvesting}{45}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Conversion of sunlight into electrical energy using PV panels and a charge controller}}{45}{figure.caption.10}\protected@file@percent }
\newlabel{fig:solar harvesting}{{3.4}{45}{Conversion of sunlight into electrical energy using PV panels and a charge controller}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Energy Conversion DC to AC}{46}{subsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Battery DC power converted to AC output via inverter.}}{46}{figure.caption.11}\protected@file@percent }
\newlabel{fig:energy conversion}{{3.5}{46}{Battery DC power converted to AC output via inverter}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Power Monitoring}{47}{subsection.3.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ESP32 measures battery voltage and displays data on LCD.}}{47}{figure.caption.12}\protected@file@percent }
\newlabel{fig:power monitoring}{{3.6}{47}{ESP32 measures battery voltage and displays data on LCD}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}GPS Tracking}{48}{subsection.3.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ESP32 receives real-time location data from GPS satellites using GSM Module}}{48}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gps tracking}{{3.7}{48}{ESP32 receives real-time location data from GPS satellites using GSM Module}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Develop}{49}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Context Level Diagram}{49}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The Context Level Diagram}}{49}{figure.caption.14}\protected@file@percent }
\newlabel{fig:context level diagram}{{3.8}{49}{The Context Level Diagram}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Data Flow Diagram}{51}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Data Flow Representation of the Solar-Powered Rental Station Systemm}}{51}{figure.caption.15}\protected@file@percent }
\newlabel{fig:data flow}{{3.9}{51}{Data Flow Representation of the Solar-Powered Rental Station Systemm}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Use Case Diagram}{53}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Use Case Diagram}}{53}{figure.caption.16}\protected@file@percent }
\newlabel{fig:use case}{{3.10}{53}{Use Case Diagram}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Activity Diagram}{56}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Activity Diagram of the Community Resident}}{56}{figure.caption.17}\protected@file@percent }
\newlabel{fig:activity}{{3.11}{56}{Activity Diagram of the Community Resident}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}3D Design}{58}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Three Dimensional Representation of the System}}{58}{figure.caption.18}\protected@file@percent }
\newlabel{fig:3d}{{3.12}{58}{Three Dimensional Representation of the System}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Mobile App}{59}{subsection.3.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Welcome Page}}{59}{figure.caption.19}\protected@file@percent }
\newlabel{fig:welcome}{{3.13}{59}{Welcome Page}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Sign In Screen}}{60}{figure.caption.20}\protected@file@percent }
\newlabel{fig:signin}{{3.14}{60}{Sign In Screen}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Sign Up Screen}}{61}{figure.caption.21}\protected@file@percent }
\newlabel{fig:signup}{{3.15}{61}{Sign Up Screen}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces User Home Screen}}{62}{figure.caption.22}\protected@file@percent }
\newlabel{fig:user home}{{3.16}{62}{User Home Screen}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Renting Screen}}{63}{figure.caption.23}\protected@file@percent }
\newlabel{fig:renting}{{3.17}{63}{Renting Screen}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Admin Home Screen}}{64}{figure.caption.24}\protected@file@percent }
\newlabel{fig:admin}{{3.18}{64}{Admin Home Screen}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Admin Manage Users Screen}}{64}{figure.caption.25}\protected@file@percent }
\newlabel{fig:admin2}{{3.19}{64}{Admin Manage Users Screen}{figure.caption.25}{}}
\gdef \LT@ii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Materials and Cost}{65}{subsection.3.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hardware Components and Cost}}{65}{table.3.2}\protected@file@percent }
\newlabel{tab:MaterialsAndCost}{{2}{65}{Hardware Components and Cost}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Testing}{66}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Performance Testing}{66}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Usability Testing}{66}{subsection.3.5.2}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{float@type}{4}
\setcounter{myequations}{0}
\setcounter{expdepth}{1}
\setcounter{maskedRefs}{0}
}
