\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Design}{36}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Waterfall Model}}{36}{figure.caption.7}\protected@file@percent }
\newlabel{fig:waterfall}{{3.1}{36}{The Waterfall Model}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planning}{37}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Collection}{37}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Gathering Procedure}{38}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data Finding Analysis}{39}{subsection.3.2.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {4}{125.81102pt}\LT@entry 
    {4}{268.0748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design}{40}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}User Definition}{40}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}System Requirements}{40}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System Requirements}}{40}{table.3.1}\protected@file@percent }
\newlabel{tab:SystemRequirements}{{1}{40}{System Requirements}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}System Design and Architecture}{42}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System Architecture}}{42}{figure.caption.8}\protected@file@percent }
\newlabel{fig:architecture}{{3.2}{42}{System Architecture}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}System Flowchart}{43}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Solar Energy Harvesting}{43}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Conversion of sunlight into electrical energy using PV panels and a charge controller}}{43}{figure.caption.9}\protected@file@percent }
\newlabel{fig:solar harvesting}{{3.3}{43}{Conversion of sunlight into electrical energy using PV panels and a charge controller}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Energy Conversion DC to AC}{44}{subsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Battery DC power converted to AC output via inverter.}}{44}{figure.caption.10}\protected@file@percent }
\newlabel{fig:energy conversion}{{3.4}{44}{Battery DC power converted to AC output via inverter}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Power Monitoring}{45}{subsection.3.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ESP32 measures battery voltage and displays data on LCD.}}{45}{figure.caption.11}\protected@file@percent }
\newlabel{fig:power monitoring}{{3.5}{45}{ESP32 measures battery voltage and displays data on LCD}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}GPS Tracking}{46}{subsection.3.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ESP32 receives real-time location data from GPS satellites using GSM Module}}{46}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gps tracking}{{3.6}{46}{ESP32 receives real-time location data from GPS satellites using GSM Module}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Develop}{47}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Context Level Diagram}{47}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The Context Level Diagram}}{47}{figure.caption.13}\protected@file@percent }
\newlabel{fig:context level diagram}{{3.7}{47}{The Context Level Diagram}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Data Flow Diagram}{49}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Data Flow Representation of the Solar-Powered Rental Station Systemm}}{49}{figure.caption.14}\protected@file@percent }
\newlabel{fig:data flow}{{3.8}{49}{Data Flow Representation of the Solar-Powered Rental Station Systemm}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Use Case Diagram}{51}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Use Case Diagram}}{51}{figure.caption.15}\protected@file@percent }
\newlabel{fig:use case}{{3.9}{51}{Use Case Diagram}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Activity Diagram}{52}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Activity Diagram of the Community Resident}}{52}{figure.caption.16}\protected@file@percent }
\newlabel{fig:activity}{{3.10}{52}{Activity Diagram of the Community Resident}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Hardware Design Flowchart}{54}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}3D Design}{54}{subsection.3.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Three Dimensional Representation of the System}}{54}{figure.caption.17}\protected@file@percent }
\newlabel{fig:3d}{{3.11}{54}{Three Dimensional Representation of the System}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}System Design}{55}{subsection.3.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Welcome Page}}{55}{figure.caption.18}\protected@file@percent }
\newlabel{fig:welcome}{{3.12}{55}{Welcome Page}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Sign In Screen}}{56}{figure.caption.19}\protected@file@percent }
\newlabel{fig:signin}{{3.13}{56}{Sign In Screen}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Sign Up Screen}}{57}{figure.caption.20}\protected@file@percent }
\newlabel{fig:signup}{{3.14}{57}{Sign Up Screen}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces User Home Screen}}{58}{figure.caption.21}\protected@file@percent }
\newlabel{fig:user home}{{3.15}{58}{User Home Screen}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Renting Screen}}{59}{figure.caption.22}\protected@file@percent }
\newlabel{fig:renting}{{3.16}{59}{Renting Screen}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Admin Home Screen}}{60}{figure.caption.23}\protected@file@percent }
\newlabel{fig:admin}{{3.17}{60}{Admin Home Screen}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Admin Manage Users Screen}}{60}{figure.caption.24}\protected@file@percent }
\newlabel{fig:admin2}{{3.18}{60}{Admin Manage Users Screen}{figure.caption.24}{}}
\gdef \LT@ii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Materials and Cost}{61}{subsection.3.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hardware Components and Cost}}{61}{table.3.2}\protected@file@percent }
\newlabel{tab:MaterialsAndCost}{{2}{61}{Hardware Components and Cost}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Testing}{62}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Performance Testing}{62}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Usability Testing}{62}{subsection.3.5.2}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{float@type}{4}
\setcounter{myequations}{0}
\setcounter{expdepth}{1}
\setcounter{maskedRefs}{0}
}
