{\bfseries No.\hfill Figure\hspace {3in} Page No.\vspace \bigskipamount \par }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Theoretical framework}}{19}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Variable relation}}{24}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The Waterfall Model}}{45}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Map of Camiguin and Misamis Oriental}}{46}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces System Architecture}}{52}{figure.caption.10}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces System Flowchart}}{55}{figure.caption.11}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Conversion of Sunlight into Electrical Energy using PV Panels and a Charge Controller}}{57}{figure.caption.12}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Battery DC power converted to AC output via Inverter.}}{57}{figure.caption.13}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces ESP32 measures battery voltage and displays data on LCD}}{58}{figure.caption.14}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces ESP32 receives real-time location data from GPS satellites using GSM Module}}{59}{figure.caption.15}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Context Level Diagram}}{60}{figure.caption.16}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Data Flow Representation of the Solar-Powered Rental Station System}}{62}{figure.caption.17}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Use Case Diagram}}{64}{figure.caption.18}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Activity Diagram of the Community Resident}}{67}{figure.caption.19}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Three Dimensional Representation of the System}}{69}{figure.caption.20}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Welcome Page}}{70}{figure.caption.21}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Sign n Screen}}{71}{figure.caption.22}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Sign Up Screen}}{72}{figure.caption.23}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces User Home Screen}}{73}{figure.caption.24}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Renting Screen}}{74}{figure.caption.25}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Admin Home Screen}}{75}{figure.caption.26}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Admin Manage Users Screen}}{75}{figure.caption.27}%
\contentsfinish 
