{\bfseries \hfill Page No.\vspace \bigskipamount \par }
\contentsline {chapter}{TITLE PAGE}{i}{chapter*.1}%
\contentsline {chapter}{TABLE OF CONTENTS}{ii}{chapter*.1}%
\contentsline {chapter}{LIST OF TABLES}{v}{chapter*.2}%
\contentsline {chapter}{LIST OF FIGURES}{vi}{chapter*.3}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background of the Study}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Statement of the Problem}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives of the Study}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}General Objectives}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{8}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Significance of the Study}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Scope, Limitations and Definition of Terms}{10}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Scope}{10}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Limitations}{10}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Definition of Terms}{11}{subsection.1.5.3}%
\contentsline {chapter}{\numberline {2}REVIEW OF RELATED LITERATURE}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theoretical Framework}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Conceptual Framework}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3} Design of a Solar-Based Portable Power Supply with Modular Battery System for the Dumagat Tribe in Norzagaray, Bulacan}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Construction of a Portable Solar Power Supply for Household Appliances}{18}{section.2.4}%
\contentsline {section}{\numberline {2.5}Emergency Solar Portable Power Supply}{19}{section.2.5}%
\contentsline {section}{\numberline {2.6}Portable Solar-Station with Integrated Battery Management and Load Monitoring System}{19}{section.2.6}%
\contentsline {section}{\numberline {2.7}Solar Powered Mobile Power Bank Systems}{20}{section.2.7}%
\contentsline {section}{\numberline {2.8}Multiport Universal Solar Power Bank}{22}{section.2.8}%
\contentsline {section}{\numberline {2.9}Portable Power Supply Design with 100 Watt Capacity}{23}{section.2.9}%
\contentsline {section}{\numberline {2.10}Design and Development of Portable StandAlone Solar Power Generator }{24}{section.2.10}%
\contentsline {section}{\numberline {2.11}A solar-powered multi-functional portable charging device (SPMFPCD) with internet-of-things (IoT)-based real-time monitoring- An innovative scheme towards energy access and management}{25}{section.2.11}%
\contentsline {section}{\numberline {2.12}Development of a Low Cost Portable Hydro and Wind Power as Emergency Power Source}{26}{section.2.12}%
\contentsline {section}{\numberline {2.13}Development of Portable Solar Storage Device}{27}{section.2.13}%
\contentsline {section}{\numberline {2.14}Renewable Energy from Solar Panels: A Study of Photovoltaic Physics and Environmental Benefits}{28}{section.2.14}%
\contentsline {section}{\numberline {2.15}Power Consumption of Household Appliances }{29}{section.2.15}%
\contentsline {section}{\numberline {2.16}Electricity Distribution and Supply Authority}{30}{section.2.16}%
\contentsline {section}{\numberline {2.17}Assessing the Impact of Power Outages on Appliances of Farmers and Fisherfolks in Selected Barangays of Cawayan, Masbate, Philippines: Basis for a Proposed Extension Program}{32}{section.2.17}%
\contentsline {section}{\numberline {2.18}Solar-Powered Coin-Operated Mobile Charging Station for Sustainable Energy Access and Resilience}{33}{section.2.18}%
\contentsline {section}{\numberline {2.19}Synthesis}{35}{section.2.19}%
\contentsline {chapter}{\numberline {3}METHODOLOGY}{38}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research Design}{38}{section.3.1}%
\contentsline {section}{\numberline {3.2}Planning}{40}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Research Setting}{40}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Data Collection}{41}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Data Gathering Procedure}{42}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Data Finding Analysis}{43}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Design}{44}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}User Definition}{44}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}System Requirements}{44}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}System Design and Architecture}{46}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}System Flowchart}{48}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Solar Energy Harvesting}{50}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Energy Conversion DC to AC}{50}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Power Monitoring}{51}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}GPS Tracking}{52}{subsection.3.3.8}%
\contentsline {section}{\numberline {3.4}Develop}{53}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Context Level Diagram}{53}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Data Flow Diagram}{55}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Use Case Diagram}{57}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Activity Diagram}{60}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}3D Design}{62}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Mobile App}{63}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Materials and Cost}{69}{subsection.3.4.7}%
\contentsline {section}{\numberline {3.5}Testing}{70}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Performance Testing}{70}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Usability Testing}{70}{subsection.3.5.2}%
\contentsline {chapter}{APPENDICES}{72}{chapter*.28}%
\contentsfinish 
