{\bfseries \hfill Page No.\vspace \bigskipamount \par }
\contentsline {chapter}{TITLE PAGE}{i}{chapter*.1}%
\contentsline {chapter}{TABLE OF CONTENTS}{ii}{chapter*.1}%
\contentsline {chapter}{LIST OF TABLES}{v}{chapter*.2}%
\contentsline {chapter}{LIST OF FIGURES}{vi}{chapter*.3}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background of the Study}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Statement of the Problem}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives of the Study}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}General Objectives}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{8}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Significance of the Study}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Scope, Limitations and Definition of Terms}{10}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Scope}{10}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Limitations}{10}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Definition of Terms}{11}{subsection.1.5.3}%
\contentsline {chapter}{\numberline {2}REVIEW OF RELATED LITERATURE}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theoretical Framework}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Conceptual Framework}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Review of Related Studies}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Design of a Solar-Based Portable Power Supply with Modular Battery System for the Dumagat Tribe in Norzagaray, Bulacan}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Construction of a Portable Solar Power Supply for Household Appliances}{18}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Emergency Solar Portable Power Supply}{19}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Portable Solar-Station with Integrated Battery Management and Load Monitoring System}{20}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Solar Powered Mobile Power Bank Systems}{21}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Multiport Universal Solar Power Bank}{22}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Portable Power Supply Design with 100 Watt Capacity}{23}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Design and Development of Portable StandAlone Solar Power Generator }{24}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}A solar-powered multi-functional portable charging device (SPMFPCD) with internet-of-things (IoT)-based real-time monitoring- An innovative scheme towards energy access and management}{25}{subsection.2.3.9}%
\contentsline {subsection}{\numberline {2.3.10}Development of a Low Cost Portable Hydro and Wind Power as Emergency Power Source}{26}{subsection.2.3.10}%
\contentsline {subsection}{\numberline {2.3.11}Development of Portable Solar Storage Device}{27}{subsection.2.3.11}%
\contentsline {subsection}{\numberline {2.3.12}Renewable Energy from Solar Panels: A Study of Photovoltaic Physics and Environmental Benefits}{28}{subsection.2.3.12}%
\contentsline {subsection}{\numberline {2.3.13}Power Consumption of Household Appliances }{29}{subsection.2.3.13}%
\contentsline {subsection}{\numberline {2.3.14}Electricity Distribution and Supply Authority}{30}{subsection.2.3.14}%
\contentsline {subsection}{\numberline {2.3.15}Assessing the Impact of Power Outages on Appliances of Farmers and Fisherfolks in Selected Barangays of Cawayan, Masbate, Philippines: Basis for a Proposed Extension Program}{32}{subsection.2.3.15}%
\contentsline {subsection}{\numberline {2.3.16}Solar-Powered Coin-Operated Mobile Charging Station for Sustainable Energy Access and Resilience}{34}{subsection.2.3.16}%
\contentsline {subsection}{\numberline {2.3.17}Synthesis}{35}{subsection.2.3.17}%
\contentsline {chapter}{\numberline {3}METHODOLOGY}{38}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research Design and Procedure}{38}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Research Setting}{39}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Data Collection}{40}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Data Gathering Procedure}{41}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Data Finding Analysis}{42}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}User Definition}{43}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}System Requirements}{43}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Technical Design Workflow}{45}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}System Architecture}{45}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Flowchart}{47}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Solar Energy Harvesting}{49}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Energy Conversion DC to AC}{49}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Power Monitoring}{50}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}GPS Tracking}{51}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Development}{52}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Context Level Diagram}{52}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Data Flow Diagram}{54}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Use Case Diagram}{56}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Activity Diagram}{59}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}3D Design}{61}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Mobile App}{62}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Materials and Cost}{68}{subsection.3.3.7}%
\contentsline {section}{\numberline {3.4}Test and Evaluation}{69}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Performance Testing}{69}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Usability Testing}{69}{subsection.3.4.2}%
\contentsline {chapter}{APPENDICES}{71}{chapter*.28}%
\contentsfinish 
