{\bfseries \hfill Page No.\vspace \bigskipamount \par }
\contentsline {chapter}{TITLE PAGE}{i}{chapter*.1}%
\contentsline {chapter}{TABLE OF CONTENTS}{ii}{chapter*.1}%
\contentsline {chapter}{LIST OF TABLES}{v}{chapter*.2}%
\contentsline {chapter}{LIST OF FIGURES}{vi}{chapter*.3}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background of the Study}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Statement of the Problem}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives of the Study}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}General Objectives}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{8}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Significance of the Study}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Scope and Limitations}{10}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Scope}{10}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Limitations}{10}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Definition of Terms}{11}{subsection.1.5.3}%
\contentsline {chapter}{\numberline {2}REVIEW OF RELATED LITERATURE}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theoretical background}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Conceptual Framework}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Schematic Diagram}{17}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Review of Related Studies}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Design of a Solar-Based Portable Power Supply with Modular Battery System for the Dumagat Tribe in Norzagaray, Bulacan}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Construction of a Portable Solar Power Supply for Household Appliances}{22}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Emergency Solar Portable Power Supply}{23}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Portable Solar-Station with Integrated Battery Management and Load Monitoring System}{23}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Solar Powered Mobile Power Bank Systems}{24}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Multiport Universal Solar Power Bank}{26}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Portable Power Supply Design with 100 Watt Capacity}{27}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Design and Development of Portable StandAlone Solar Power Generator }{28}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}A solar-powered multi-functional portable charging device (SPMFPCD) with internet-of-things (IoT)-based real-time monitoring- An innovative scheme towards energy access and management}{29}{subsection.2.3.9}%
\contentsline {subsection}{\numberline {2.3.10}Development of a Low Cost Portable Hydro and Wind Power as Emergency Power Source}{30}{subsection.2.3.10}%
\contentsline {subsection}{\numberline {2.3.11}Development of Portable Solar Storage Device}{31}{subsection.2.3.11}%
\contentsline {subsection}{\numberline {2.3.12}Renewable Energy from Solar Panels: A Study of Photovoltaic Physics and Environmental Benefits}{32}{subsection.2.3.12}%
\contentsline {subsection}{\numberline {2.3.13}Power Consumption of Household Appliances }{33}{subsection.2.3.13}%
\contentsline {subsection}{\numberline {2.3.14}Electricity Distribution and Supply Authority}{34}{subsection.2.3.14}%
\contentsline {subsection}{\numberline {2.3.15}Assessing the Impact of Power Outages on Appliances of Farmers and Fisherfolks in Selected Barangays of Cawayan, Masbate, Philippines: Basis for a Proposed Extension Program}{36}{subsection.2.3.15}%
\contentsline {subsection}{\numberline {2.3.16}Solar-Powered Coin-Operated Mobile Charging Station for Sustainable Energy Access and Resilience}{37}{subsection.2.3.16}%
\contentsline {subsection}{\numberline {2.3.17}Synthesis}{39}{subsection.2.3.17}%
\contentsline {chapter}{\numberline {3}METHODOLOGY}{42}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research Design and Procedure}{42}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Research Setting}{43}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Data Collection}{44}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Data Gathering Procedure}{45}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Data Finding Analysis}{46}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}User Definition}{47}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}System Requirements}{47}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Technical Design Workflow}{49}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}System Architecture}{49}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Flowchart}{51}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Solar Energy Harvesting}{53}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Energy Conversion DC to AC}{53}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Power Monitoring}{54}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}GPS Tracking}{55}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Context Level Diagram}{56}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Data Flow Diagram}{58}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}Use Case Diagram}{60}{subsection.3.2.9}%
\contentsline {subsection}{\numberline {3.2.10}Activity Diagram}{63}{subsection.3.2.10}%
\contentsline {subsection}{\numberline {3.2.11}3D Design}{65}{subsection.3.2.11}%
\contentsline {subsection}{\numberline {3.2.12}Mobile App}{66}{subsection.3.2.12}%
\contentsline {subsection}{\numberline {3.2.13}Materials and Cost}{72}{subsection.3.2.13}%
\contentsline {subsection}{\numberline {3.2.14}Performance Testing}{72}{subsection.3.2.14}%
\contentsline {subsection}{\numberline {3.2.15}Usability Testing}{73}{subsection.3.2.15}%
\contentsline {chapter}{APPENDICES}{75}{chapter*.29}%
\contentsfinish 
