This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: appendix.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: bibliography.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
A level-1 auxiliary file: cv.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: caa.aux
Database file #1: telemetry.bib
Warning--empty journal in Butcher2014
You've used 3 entries,
            1940 wiz_defined-function locations,
            502 strings with 4412 characters,
and the built_in function-call counts, 1194 in all, are:
= -- 113
> -- 49
< -- 3
+ -- 16
- -- 16
* -- 100
:= -- 211
add.period$ -- 9
call.type$ -- 3
change.case$ -- 23
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 46
empty$ -- 79
format.name$ -- 23
if$ -- 234
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 19
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 69
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 9
width$ -- 0
write$ -- 40
(There was 1 warning)
