{\bfseries No.\hfill Figure\hspace {3in} Page No.\vspace \bigskipamount \par }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Theoretical framework}}{18}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Variable relation}}{23}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The Waterfall Model}}{43}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Map of Camiguin and Misamis Oriental}}{44}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces System Architecture}}{50}{figure.caption.10}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces System Flowchart}}{52}{figure.caption.11}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Conversion of Sunlight into Electrical Energy using PV Panels and a Charge Controller}}{54}{figure.caption.12}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Battery DC power converted to AC output via Inverter.}}{54}{figure.caption.13}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces ESP32 measures battery voltage and displays data on LCD}}{55}{figure.caption.14}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces ESP32 receives real-time location data from GPS satellites using GSM Module}}{56}{figure.caption.15}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Context Level Diagram}}{57}{figure.caption.16}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Data Flow Representation of the Solar-Powered Rental Station System}}{59}{figure.caption.17}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Use Case Diagram}}{61}{figure.caption.18}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Activity Diagram of the Community Resident}}{64}{figure.caption.19}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Front View of the Power Source – Three Dimensional Representation}}{66}{figure.caption.20}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Aerial View of the Power Source – Three Dimensional Representation}}{66}{figure.caption.21}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Three Dimensional Representation of the Rental Station of the Detachable Power Source}}{67}{figure.caption.22}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Welcome Page}}{68}{figure.caption.23}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Sign n Screen}}{69}{figure.caption.24}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Sign Up Screen}}{70}{figure.caption.25}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces User Home Screen}}{71}{figure.caption.26}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Renting Screen}}{72}{figure.caption.27}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Admin Home Screen}}{73}{figure.caption.28}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Admin Manage Users Screen}}{73}{figure.caption.29}%
\contentsfinish 
